*{
   margin: 0;
   box-sizing: border-box
} 
main{
	background-color: orange;
}
.contenidoPrincipal{
	font-size: 1.6rem;
}
nav{
	position: relative;
	bottom: 70px;
	height: 10px;
	left: 20px;
	text-align: center;
}
nav ul li{
  list-style-type: none; 
  font-size: 15px;
  font-family: fantasy;
}
.navBackground{
	background-color: yellow;
	position: sticky;
	z-index: 100px;
	top: 0px;
}
.barraSuperior{
	width: auto;
	height: auto;
}
img{
 max-width: 100%;
 max-height: 100%;
}
p{
	font-family: cursive;
}
a{
	text-decoration: none;
}
html{
	width: 100%;
	font-size: 62.5%;
}
header ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: stretch;
}
iframe{
	max-width: 100%;
	height: auto;
}
footer{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: yellow;
	align-items: center;
	height: 100%;
}
.cuadroComparativo
	{display: grid;
	grid-template-columns: auto auto ; 
	grid-template-rows: auto auto auto; 
}
.linea {border:solid 1px black;}
.bgColor{background-color: #0043;}

.cuadroComparativoTitulo{
	display: grid;
	grid-template-columns: 250px ;
	grid-template-rows: auto;
}
.titulo
{font-family: cursive; 
font-size: 70%px; 
border: solid 2px black;
text-align: center;
}
.border{border:solid 1px black;}
.imgPortada{
	display: grid;
	width: 400px;
 	max-width: 100%;}
/*.gridContainer{
	display: grid;
	grid-template-columns:100%;
	grid-template-rows: 50% 50%;
	grid-template-areas: 
	"header header" 
	"imagenPrincipal imagenPrincipal" 
	"img texto"
	"footer footer";
}
header{grid-area: header;}
.imgPrincipal{grid-area: imagenPrincipal;}
.encabezado{grid-area: encabezado;}
.texto{grid-area: texto;}
.img{grid-area: img;}
<<<<<<< HEAD
footer{grid-area: footer;}
h1{color: brown;}
=======
footer{grid-area: footer;}*/

>>>>>>> agregarContenidoIndex
